<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        html, body,
        header, section, article, footer,
        ul, li, ol, dl, div, aside, button, textarea, input, label, address {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        
        body {
            background-color: #FBF8F1;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: #1D140F;
            font-size: 20px;
        }

        ul, li, ol {
            list-style: none;
        }

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{
            height: 250px;
            width: 100%;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://jjal.today/data/file/gallery/athumb-2039173703_NFba5HmK_d01ba2496178c7f3f3e5f8f148459b3a72309427.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }
        .mytitle > button:hover {
            border: 2px solid white;
        }
        .mycomment {
            color: gray;
        }
        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;

            background-color: ;

        }
        .mypost {
            max-width: 500px;
            width: 95%;


            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }
        .mybtn > button {
            margin-right: 10px;
        }

        .category {
            margin-top: 10px;
        }

        /* 노래 카드 */
        .cardwrap {
            margin-top: 20px;
            padding-right: 0;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .cardBox {
            width: 280px;
            /*height: 300px;*/
            margin-right: 10px;
            padding-left: 10px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width: 768px;
            width: 116%;
            max-width: 375px;
            width: 100%;

            margin: 0 auto;
            /*padding-right: 4px;*/
        }
        .iframeBox {
            width: 252px;
            max-height: 768px;
            height: 200px;

            margin: 0 auto;

            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }
        iframe {
            margin: 0 auto;
            width: 252px;
            height: 200px;
        }
    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type:'GET',
                url:'/angry',
                data: {},
                success:function(response) {
                    // console.log(response['angle']);
                    let rows = response['angrys'];
                    for ( let i = 0; i < rows.length; i++){
                        let url = rows[i]['url'];
                        let title = rows[i]['title'];
                        let name = rows[i]['name'];
                        let feeling = rows[i]['feeling'];
                        let comment = rows[i]['comment'];

                        let temp_html = `<div class="col cardBox">
                                            <div class="card">
                                                    <div class="iframeBox">
                                                        ${url}
                                                    </div>
                                                <div class="card-body">
                                                    <h4 class="vedio_title">${title}</h4>
                                                    <h5 class="card-title">${name}</h5>
                                                    <p>${feeling}</p>
                                                    <p class="card-text">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`;
                        $('#cards_box01').prepend(temp_html);
                    }
                }
            });
        }

        function open_box(){
            $('#post-box').show()
        }
        function close_box(){
            $('#post-box').hide()
        }

    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생에 최고의 음악들</h1>
        <button onclick="open_box()">음악 기록하기</button>
        <div class="category">
            <button type="button" class="btn btn-primary">희</button>
            <button type="button" class="btn btn-danger" onclick="location.href='/angry'">노</button>
            <button type="button" class="btn btn-warning">애</button>
            <button type="button" class="btn btn-light">락</button>
        </div>
    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="url" placeholder="name@example.com">
            <label for="floatingInput">유튜브 공유 -> 퍼가기 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">기분</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>---선택하기---</option>
                <option value="1">기쁨</option>
                <option value="2">분노</option>
                <option value="3">슬픔</option>
                <option value="4">즐거움</option>

            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtn">
        <button type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>

    </div>
    <div class="wrap">
        <div class="row row-cols-1 row-cols-md-4 g-4 cardwrap">
            <div class="col cardBox">
                <div class="card">
                        <div class="iframeBox">
                            <iframe width="220" height="300" src="https://www.youtube.com/embed/SCVCLChPQFY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    <div class="card-body">
                        <h4 class="vedio_title">영상제목</h4>
                        <h5 class="card-title">노래제목</h5>
                        <p class="feelings">기분</p>
                        <p class="card-text">추천이유 or 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col cardBox">
                <div class="card">
                        <div class="iframeBox">
                            <iframe width="220" height="300" src="https://www.youtube.com/embed/SCVCLChPQFY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    <div class="card-body">
                        <h4 class="vedio_title">영상제목</h4>
                        <h5 class="card-title">노래제목</h5>
                        <p class="feelings">기분</p>
                        <p class="card-text">추천이유 or 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col cardBox">
                <div class="card">
                        <div class="iframeBox">
                            <iframe width="220" height="300" src="https://www.youtube.com/embed/SCVCLChPQFY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    <div class="card-body">
                        <h4 class="vedio_title">영상제목</h4>
                        <h5 class="card-title">노래제목</h5>
                        <p class="feelings">기분</p>
                        <p class="card-text">추천이유 or 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col cardBox">
                <div class="card">
                        <div class="iframeBox">
                            <iframe width="220" height="300" src="https://www.youtube.com/embed/SCVCLChPQFY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    <div class="card-body">
                        <h4 class="vedio_title">영상제목</h4>
                        <h5 class="card-title">노래제목</h5>
                        <p class="feelings">기분</p>
                        <p class="card-text">추천이유 or 코멘트</p>
                    </div>
                </div>
            </div>
            <div class="col cardBox">
                <div class="card">
                        <div class="iframeBox">
                            <iframe width="220" height="300" src="https://www.youtube.com/embed/SCVCLChPQFY"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    <div class="card-body">
                        <h4 class="vedio_title">영상제목</h4>
                        <h5 class="card-title">노래제목</h5>
                        <p class="feelings">기분</p>
                        <p class="card-text">추천이유 or 코멘트</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>